<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/answers"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/radio_true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="True"
        android:text="True" />

    <RadioButton
        android:id="@+id/radio_false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="False"
        android:text="False" />

</RadioGroup>